plugins {
	id "fabric-loom" version "1.4-SNAPSHOT"
	id "io.github.juuxel.loom-quiltflower" version "1.10.0"
	id "co.uzzu.dotenv.gradle" version "2.0.0"
	id "maven-publish"
}

apply from: "https://raw.githubusercontent.com/LilydevMC/GradleScripts/2.6/ferry.gradle"

repositories {
	// owo
	maven {
		url 'https://maven.wispforest.io'
	}

	// Mod Menu
	maven {
		url "https://maven.terraformersmc.com/releases"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// owo
	annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
	include "io.wispforest:owo-sentinel:${project.owo_version}"

	// Mod Menu
	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
}
