# Adapted from https://github.com/TerraformersMC/ModMenu/blob/1.20.1/gradle.properties
org.gradle.jvmargs=-Xmx1G

maven_group=com.lilydev
archive_name=modmenu

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.89.3+1.20.1
owo_version=0.11.1+1.20
mod_menu_version=7.2.2

# Project Metadata
project_name=VoluBind
project_url=https://modrinth.com/mod/lilydevmc
project_logo=https://raw.githubusercontent.com/LilydevMC/VoluBind/1.19/src/main/resources/assets/volubind/icon.png
project_color=0x6f489b
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# Modrinth Metadata
modrinth_slug=lilydevmc
modrinth_id=mOgUt4GM
modrinth_game_versions=1.20.1
modrinth_mod_loaders=fabric, quilt

# Mod Loader Metadata
loader_name=Fabric/Quilt

# Discord Emotes
modrinth_emote=<:modrinth:1000522854766497813>
github_emote=<:github_light:1000525612911444118>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10