# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 3.0.0
maven_group = com.lilydev
archives_base_name = volubind

# Dependencies
fabric_version=0.89.3+1.20.1
owo_version=0.11.1+1.20
mod_menu_version=7.2.2
