pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

// Adapted from https://github.com/TerraformersMC/ModMenu/blob/1.20.1/settings.gradle
if (JavaVersion.current().ordinal() + 1 < 17) {
    throw new IllegalAccessException("Please run gradle with Java 17+!")
}

rootProject.name = "volubind"
