[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.3"
quilt_loader = "0.17.11"

quilted_fabric_api = "4.0.0-beta.21+0.67.0-1.19.2"

modmenu = "4.0.6"
yetanotherconfiglib = "1.6.0"
settxi = "2.10.3"
qkl = "1.0.0+kt.1.7.20+flk.1.8.5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
qkl = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
yetanotherconfiglib = { module = "dev.isxander:yet-another-config-lib", version.ref = "yetanotherconfiglib" }
settxi_core = { module = "dev.isxander.settxi:settxi-core", version.ref = "settxi" }
settxi_kotlinx = { module = "dev.isxander.settxi:settxi-kotlinx-serialization", version.ref = "settxi" }
settxi_gui = { module = "dev.isxander.settxi:settxi-gui", version.ref = "settxi" }
settxi_gui_yacl = { module = "dev.isxander.settxi:settxi-gui-yacl", version.ref = "settxi" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
